[poeinfo]
account_name = <ACCOUNT NAME>
poesessid = <POESESSID>
league = Ritual
tabname = <TAB NAME>

[filter]
# filterpath accepts 
#  (1) full filepaths if you want to use a specific filter - overwrites in file
#  (2) urls that provide raw text (e.g. from github) - creates copy in poe doc folder
#      [use of raw filters in https://github.com/NeverSinkDev/NeverSink-EconomyUpdated-SC-Filter is tested]
#  (3) else: loading the current filter from the procution_Config.ini - overwrites in file
#
#  (does not really work with synced filters, as they are redownloaded on reload due to changes)
filterpath = <PATH TO FILTER>
num_item_thresh = 5
always_highlight_jewellery = True

[settings]
toast_alert = True  
update_interval = 300
log_to_file = True
minimize_on_start = True